#content {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    text-align: center;
    margin-top: -75px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;

}

#hero-img {
    width: 100%; 
}

#hero-msg h1 {
    padding-top: 10px;
    font-size: 5em;
    text-align: center;
    color: black;
    font-family:Montserrat;
    border: 5px solid black;  /* the box border */
    padding: 5px;            /* space inside the box */
    display: inline-block; 

}
#hero-msg h4 {
    text-align: center;
    color: black;
    font-size: xx-large;
    font-family: cursive;
    padding-top: -25px;
}

#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
}

main section {
    text-align: center;
}

body {
    background-color: #f1f1f1;
    color: #333;
    font: Nato;
    margin: 0;
    padding: 0 15px;
}

h2 {
    margin: 0;
}

header {
    height: 50px;
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #2F2F2F;
    color:#d9c2a3;
    padding-bottom: 190px;
}

.logo {
    width: 100px;
    border-radius: 50%;
    align-content: center;
    align-items: center;
    border: 5px solid black;
}

#logo_link {
    padding-top: 10px;
    padding-bottom: 65px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    flex-direction: row;
}

nav a {
    color: white;
    font-size: large;
    padding: 50px;
    padding-top: 55px;
    margin: 0 10px;
    align-items: center;
    font: Nato;
}

nav a:hover {
    background-color: gray;
    color: black;
    border-radius: 4px;
    transition: background-color 0.3s ease;

}

footer {
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2F2F2F;
    color: #ffffff;
    text-align: center;
    padding: 20px 50px;
    font-size: 0.9rem;
    margin-top: 200px;
}

footer .social img {
    padding-top: 15px;
    max-height: 60px;
}

.icon, .Icon {
    width: 80px;
    padding-top: 10px;
}


.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4,1fr);
    width: 100%;
    min-height: 100vh;
    gap: 20px;
    margin-bottom: 200px;
    background-color: #dcdcdc;
}

.home-title {
    grid-column: 1/11;
    grid-row: 1/2;
    margin-top: 10px;
}

.biography-card {
    grid-column: 1/7;
    padding-top: 50px;
    font-size: x-large;
    color: black;
    
}
.paragraph-card {
    grid-column: 4/10;
    padding-top: 25px;
    grid-row: 2/3;
    border:7px solid black;
    border-radius: 5px;
    font-size: small;
    padding-bottom: 50px;
    color: black;
}

.dad-img {
  
    max-width: 700px;
    width: 800px;
    height: 100%;
    grid-column: 2/10;
    grid-row: 3/5;
    box-shadow: 5px 5px 10px #6f7364;
    border: white solid 10px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#background {
    grid-column: 1/11;
    grid-row: 5/10;
    background-color:#caf0f8;
    padding: 40px;
    text-align: center;
    color: #003049;
    z-index: -1;
}

.rivers-msg {
    padding-top: 20px;
    font-size: 4em;
    text-align: center;
    color:#d9c2a3;
    font-family:cursive; 
}
.msg {
    grid-column: 7/11;
    grid-row: 4/5;
    background-color: #2F2F2F;
    color: #ffffff;
    padding: 35px;
    margin: 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    line-height: 1.5;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    margin: 0;
    padding-bottom: 15px;
}
main section img {
    box-sizing: border-box;
    margin: 0 auto;
}



/* page 2 css */



.woodworking-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(9,1fr); */
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
    margin-bottom: 200px;
    justify-content: start;
    gap: 20px;


}

.card2-img {
    border: 2px solid black;
    width: auto;
    height: 300px;
}

.lamp1-card {
    /* grid-column:0/2; */
    /* grid-row:1/2; */
    padding-top:25px;
}

.lamp2-card {
    /* grid-column:2/4; */
    /* grid-row:1/2; */
    padding-top:25px;
}

.lamp3-card {
    /* grid-column:4/6; */
    /* grid-row:1/2; */
    padding-top:25px;
}
.jewlreybox-card { 
    /* grid-column:0/2; */
    /* grid-row:2/3; */
    padding-top: 20px;

}
.fish-card {
    /* grid-column:8/10; */
    /* grid-row:1/2; */
    padding-top:25px;
}

.rollingpin-card {
    /* grid-column:6/8; */
    /* grid-row:1/2; */
    padding-top:25px;
}

.shelf-card {
    /* grid-column:2/4; */
    /* grid-row:2/3; */
    padding-top: 25px;
}
.bed-card {
    /* grid-column:2/4; */
    /* grid-row: 2/4; */
    padding-top: 25px;
}

.tvstand-card {
    padding-top: 25px;
}

.checkerboard-card {
    padding-top: 25px;
}
.lauraboard-card {
    padding-top: 25px;
}
.mirror-card {
    padding-top: 25px;
}
.gardenbox-card {
    padding-top: 25px;
}

.pillars-card {
    padding-top: 25px;
}

.necklace-card {
    padding-top: 25px;
}

.deck-card {
    padding-top: 25px;

}

.coffeetable-card {
    padding-top: 25px;
}

.bedroom-card {
    padding-top: 25px;
}

.barndoor-card {
    padding-top: 25px;
}

.desk-card {
    padding-top: 25px;
}





