<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
  /* Center the form on the page */
  text-align: center;
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
    </style>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header> 
            <a id= "logo_link" href="index.html" >
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href = "index.html">Home</a>
                <a href = "page2.html">Page 2</a>
                <a href = "site-plan-rafting.html">Site Plan</a>
                <a href = "contact_us.html"> Contact Us</a>
            </nav>
        </header>
        <main>
            <form action="/my-handling-form-page" method="post">
                <p>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                </p>
                <p>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email" />
                </p>
                <p>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </p>
                <p class="button">
                    <button type="submit">Send your message</button>
                </p>

            </form>
           
        </main>
            <footer>
                <p> Dry Oar &copy; 20XX - Hyrum Baker</p>
                <p> <a href = "site-plan-rafting.html">Site Plan </a> </p>
                <p> <a href = "contactus.html">contact us </a> </p>

                    <div class = "social"> 
                        <a href = "https://facebook.com" target ="_blank">
                        <img src = "images/facebook.png" alt ="fb icon">
                        </a>
                        <a href ="https://x.com" target="_blank">
                            <img src ="images/x_icon.png" alt = "twitter icon">
                        </a>
                        <a href = "https://instagram.com" target="_blank">
                            <img src = "images/instagram.png" alt = "instagram icon">

                        </a>
                    </div>
            </footer>
    </div>
</body>
</html>
    
</body>
</html>