#content {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    text-align: center;
    margin-top: -75px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;

}

#hero-img {
    width: 100%; 
}

#hero-msg h1 {
    padding-top: 20px;
    font-size: 4em;
    text-align: center;
    color:#d9c2a3;
    font-family:cursive;

}
#hero-msg h4 {
    text-align: center;
    color: #d9c2a3;
    font-size: xx-large;
    font-family: cursive;
}

#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
}

.button-box {
    padding-top: 60px;
    text-align: center;
}

main section {
    text-align: center;
}

body {
    background-color: #f1f1f1;
    color: #333;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0 15px;
}

h2 {
    margin: 0;
}

header {
    height: 200px;
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #1b4332;
    color:#d9c2a3;
}

.logo {
    width: 100px;
    border-radius: 50%;
    border: 5px solid black;
}

#logo_link {
    padding-top: 5px;
    padding-bottom: 75px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    flex-direction: row;
}

nav a {
    color:#d9c2a3;
    text-decoration: none;
    font-size: large;
    padding: 35px;
    padding-top: 55px;
    margin: 0 10px;
}

nav a:hover {
    background-color: #52b788;
    color: black;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    text-decoration: underline;
}

footer {
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: #6f7364;
    color: #ffffff;
    text-align: center;
    padding: 20px 50px;
    font-size: 0.9rem;
    margin-top: 200px;
}

footer .social img {
    padding-top: 15px;
    max-height: 60px;
}

.icon, .Icon {
    width: 80px;
    padding-top: 10px;
}

.book, .join {
    background-color: #40916c;
    color: #d9c2a3;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
}

.book:hover, .join:hover {
    background-color: #52b788;
    color: #ffffff;
    transform: scale(1.05);
    transition: background-color 0.3s, transform 0.2s;
}


.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9,1fr);
    width: 100%;
    min-height: 100vh;
    gap: 20px;
    margin-bottom: 200px;
}

.home-title {
    grid-column: 1/11;
    grid-row: 1/2;
    margin-top: 10px;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 3/5;
    margin: 10px;
    width: 100%;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 3/5;
    margin: 10px;
    width: 100%;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 3/5;
    margin: 10px;
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 6/9;
    border: 10px solid #d9c2a3;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    grid-column: 2/10;
    grid-row: 6/10;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1); 
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#background {
    grid-column: 1/11;
    grid-row: 5/10;
    background-color: #caf0f8;
    padding: 40px;
    text-align: center;
    color: #003049;
    z-index: -1;
}

.msg {
    grid-column: 7/11;
    grid-row: 7/8;
    background-color: #6f7364;
    color: #ffffff;
    padding: 35px;
    margin: 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    line-height: 1.5;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    margin: 0;
    padding-bottom: 15px;
}
main section img {
    box-sizing: border-box;
    margin: 0 auto;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

